* {
    font-family: 'Roboto', sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto;
    grid-template-areas: "sidebar right";
    margin: 0;
    min-height: 100vh;
}

.right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: "header"
                        "main";
}

.dash {
    display: grid;
    grid-template-columns: 60px 1fr;
    font-size: 40px;
    padding-top: 20px;
    min-width: 300px;
    cursor: default;
}


.dash svg {
    width: 50px;
    height: 43px;
    fill: white;
}

.main {
    display: grid;
    grid-template-columns: 2fr 1fr ;
    grid-template-rows: auto;
    gap: 10px;
    padding-top: 30px;
    padding-left: 40px;
    padding-bottom: 10px;
    padding-right: 40px;
    background-color: #ffedd5;
    margin-top: 5px;
}


.mainleft {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "card1 card2" 
    "card3 card4"
    "card5 card6";
    margin-top: 30px;
    column-gap: 30px;
    row-gap: 30px;
}

.title{
    font-size: 25px;
}

.desc {
    font-size: 18px;
    max-width: 100%;
}

.mainleft .content {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr minmax(0,6fr) 10px;
    grid-template-areas: 
    "title"
    "desc"
    "icons" ;
}


.mainleft .content .icons {
    justify-self: end;
    margin-top: auto;
}

.mainright {
    display: grid;
    grid-template-rows: 0 1fr 0 1fr;
    row-gap: 30px;
    padding-left: 30px;
    
}

.text1  {
    position: absolute;
   
}

.text1,.text2,.text3 {
    font-size: 22px;
    font-weight: bolder;
}




.sidebar {
    background-color:#f97316;
    display: grid;
    grid-template-rows: 150px 400px 1fr;
   color: azure;
   padding-left: 20px;
}

span {
    cursor: pointer;
}

span:hover {
    font-size: 110%;
}

svg {
    cursor: pointer;
}


.group1, .group2 {
   display: flex;
   flex-direction: column;
   row-gap: 20px;
   font-size: 20px;
   transition: all 1s;
  transform-origin: 50% 50%;
}

.group1 > div svg, .group2 > div svg {
    padding-right: 10px;
}


.group1 span:hover svg, .group2 span:hover svg, button:hover  {
    transform: scale(1.05);
}

.img img {
    width: 60px;
}

.trending {
    display: flex;
    flex-direction: column;   
    gap: 35px; 
}

.trend1, .trend2,.trend3,.trend4 {
    display: flex;
    gap: 50px;
    align-items: center;
    font-size: 18px;
}

.toptext {
    padding-bottom: 10px;
    margin-top: -2px;
}

.header {
    background-color: white;
    box-shadow: 0px 3px 7px #fdba74; 
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 35px;
    display: grid;
   grid-template-areas: 
   "topheader"
   "botheader";
}

.topheader {
    display: flex;
    justify-content: space-between;
}

.botheader {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.leftbot {
    display: flex;
    gap: 20px;
}

.leftbot > div, .righttop {
    font-weight: bolder;
    font-size: 20px;
}

.lefttop {
    margin-top: -25px;
    display: flex;
    align-items: center;
    justify-items: center;
}

.lefttop svg {
    height: 40px;
    width: 30px;
}

.righttop {
    display: flex;
    gap: 30px;
    align-items: center;
}

.righttop > div > img {
   max-height: 40px;
   max-width: auto;
   cursor: pointer;
}

input {
    background-color: rgb(212, 212, 212);
    border: none;
    border-radius: 20px;
    width: 60vh;
    height: 35px;
    margin-left: 30px;
}

button {
    border-radius: 20px;
    border: none;
    height: 40px;
    width: 130px;
    background-color: #38bdf8;
    color: aliceblue;
    font-size: 18px;
    cursor: pointer;
}

.rightbot {
    display: flex;
    gap: 15px;
}

.name {
    font-size: 40px;
}

.mainleft > div, .announce, .trending{
    background-color: white;
    border-radius: 5px;
    padding: 30px;
    cursor: pointer;
    
}

.mainleft > div {
    border-left: 10px solid #38bdf8;
}

.mainleft > div:hover {
    margin-top: -4px;
    box-shadow: 5px 5px 5px gray;
}

.title {
    font-weight: bolder;
}

.topcard {
    border-bottom: 2px solid grey;
    padding-bottom: 30px;
}

.midcard {
    padding-top: 30px;
    border-bottom: 2px solid grey;
    padding-bottom: 30px;
}

.botcard {
    padding-top: 30px;
}

.mainright .content, .desc {
    color: gray;
}

.announce .content, .content .desc {
    padding-top: 5px;
}